NSEC = "nsec1ce5w2l948emts8cxfj22ekzehwrhs005jz6v3mlm37ndxlssr2xszh4us0"

# You can set this to False to avoid posting to relays
POST_TO_RELAYS = True

RELAYS = ["wss://relay.trustroots.org", "wss://nos.lol"]